description "boot config"
start on (local-filesystems and net-device-up IFACE!=lo)
env DISPLAY=:0.0
script 
	cd /var/goddard/agent && chmod a+x scripts/init.sh && ./scripts/init.sh | tee /var/log/goddard.log tty1
end script